spring.datasource.url=jdbc:mysql://localhost/desafio-backend-06
spring.datasource.username=root
spring.datasource.password=1402#M355i#

api.jwt.secret=${API_JWT_SECRET:1234567890}
api.jwt.issuer=adopet

#spring.flyway.url=jdbc:mysql://localhost/desafio-backend-06
#spring.flyway.user=root
#spring.flyway.password=1402#M355i#